apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-plugin-github-pull-requests
  description: |
    Backstage plugin to view and interact with GitHub pull requests.
  annotations:
    github.com/project-slug: roadiehq/backstage-plugin-github-pull-requests
    backstage.io/techdocs-ref: url:https://github.com/RoadieHQ/backstage-plugin-github-pull-requests/tree/main
  tags:
    - plugin
    - oss
  links:
    - url: https://www.npmjs.com/package/@roadiehq/backstage-plugin-github-pull-requests
      title: NPM
spec:
  type: library
  owner: group:engineering
  lifecycle: production
